# System dependencies for dag_hello_world
# This gets added to ~/workspace/services/dagster/Dockerfile

# System packages (if any)
# RUN apt-get update && apt-get install -y \
#     package-name \
#     && rm -rf /var/lib/apt/lists/*

# Python dependencies for dag_hello_world
RUN pip install --no-cache-dir \
    # Add your module-specific Python packages here
    # Example: pandas>=2.0.0

# Update PYTHONPATH to include dag_hello_world
ENV PYTHONPATH="${PYTHONPATH}:/workspace/projects/dag-hello-world/src"
